translation_strings = {
    "ABOUT": "INFORMAZIONI",
    "AUTOPLAY": "RIPRODUZIONE AUTOMATICA",
    "About": "Informazioni",
    "Add a ": "Aggiungi un ",
    "COMMENT": "COMMENTO",
    "Categories": "Categorie",
    "Category": "Categoria",
    "Change Language": "Cambia lingua",
    "Change password": "Cambia password",
    "Comment": "Commento",
    "Comments": "Commenti",
    "Comments are disabled": "I commenti sono disabilitati",
    "Contact": "Contatto",
    "DELETE MEDIA": "ELIMINA MEDIA",
    "DOWNLOAD": "SCARICA",
    "EDIT MEDIA": "MODIFICA MEDIA",
    "EDIT PROFILE": "MODIFICA PROFILO",
    "EDIT SUBTITLE": "MODIFICA SOTTOTITOLO",
    "Edit media": "Modifica media",
    "Edit profile": "Modifica profilo",
    "Edit subtitle": "Modifica sottotitolo",
    "Featured": "In primo piano",
    "Go": "Vai",
    "History": "Cronologia",
    "Home": "Home",
    "Language": "Lingua",
    "Latest": "Ultimi",
    "Liked media": "Media piaciuti",
    "Manage comments": "Gestisci commenti",
    "Manage media": "Gestisci media",
    "Manage users": "Gestisci utenti",
    "Media": "Media",
    "Media was edited": "Il media è stato modificato",
    "Members": "Membri",
    "My media": "I miei media",
    "My playlists": "Le mie playlist",
    "No": "No",
    "No comment yet": "Nessun commento ancora",
    "No comments yet": "Nessun commento ancora",
    "No results for": "Nessun risultato per",
    "PLAYLISTS": "PLAYLIST",
    "Playlists": "Playlist",
    "Powered by": "Offerto da",
    "Published on": "Pubblicato il",
    "Recommended": "Consigliato",
    "Register": "Registrati",
    "SAVE": "SALVA",
    "SEARCH": "CERCA",
    "SHARE": "CONDIVIDI",
    "SHOW MORE": "MOSTRA ALTRO",
    "SUBMIT": "INVIA",
    "Search": "Cerca",
    "Select": "Seleziona",
    "Sign in": "Accedi",
    "Sign out": "Esci",
    "Subtitle was added": "Il sottotitolo è stato aggiunto",
    "Tags": "Tag",
    "Terms": "Termini",
    "UPLOAD": "CARICA",
    "Up next": "Prossimo",
    "Upload": "Carica",
    "Upload media": "Carica media",
    "Uploads": "Caricamenti",
    "VIEW ALL": "VEDI TUTTO",
    "View all": "Vedi tutto",
    "comment": "commento",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "è un CMS video e media open source moderno e completo. È sviluppato per soddisfare le esigenze delle piattaforme web moderne per la visualizzazione e la condivisione dei media",
    "media in category": "media nella categoria",
    "media in tag": "media nel tag",
    "view": "visualizzazione",
    "views": "visualizzazioni",
    "yet": "ancora",
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Ago",
    "Dec": "Dic",
    "Feb": "Feb",
    "Jan": "Gen",
    "Jul": "Lug",
    "Jun": "Giu",
    "Mar": "Mar",
    "May": "Mag",
    "Nov": "Nov",
    "Oct": "Ott",
    "Sep": "Set",
    "day ago": "giorno fa",
    "days ago": "giorni fa",
    "hour ago": "ora fa",
    "hours ago": "ore fa",
    "just now": "adesso",
    "minute ago": "minuto fa",
    "minutes ago": "minuti fa",
    "month ago": "mese fa",
    "months ago": "mesi fa",
    "second ago": "secondo fa",
    "seconds ago": "secondi fa",
    "week ago": "settimana fa",
    "weeks ago": "settimane fa",
    "year ago": "anno fa",
    "years ago": "anni fa",
}